NODE_ENV=development
DATABASE=mongodb+srv://prinz39:<PASSWORD>@tanstore.13fc4lw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=XR2DABd5HthiBw5Z
PORT=6900

JWT_SECRET=secret-mici-icim-icam-mucu-puma-upil
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRES_IN=5
